{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "references": [
    { "path": "./backend" },
    { "path": "./frontend" }
  ]
}
